# freemarker-demo

./: pom.xml  redme.txt
src/main/java/com/myway/freemarker/controller/: HelloFreeMarkerController.java
src/main/java/com/myway/freemarker/demo/: FreeMarkerDemo.java  User.java
src/main/java/com/myway/freemarker/demo/templates/: stringFreeMarker.ftl
src/main/java/com/myway/freemarker/hello/: AutoCodeDemo.java  FreemarkerDemo.java
src/main/resources/: springmvc.xml  语法总结.txt
src/main/webapp/WEB-INF/: web.xml
